#
# Logger GENERAL
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.record-delimiter=\n ### --------------------------------------------- ###\n
#quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.console.color=true
#
# Logger by env
%test.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.level=DEBUG
%prod.quarkus.log.console.level=INFO
#
# configure your datasource DEV
#quarkus.datasource.randos.jdbc.driver=org.h2.Driver
#quarkus.datasource.randos.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.randos.username=local
#quarkus.datasource.randos.password=local
#quarkus.datasource.randos.jdbc.max-size=6
#quarkus.datasource.randos.jdbc.min-size=2
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=local
quarkus.datasource.password=local
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/local-db
quarkus.datasource.jdbc.max-size=12
quarkus.datasource.jdbc.min-size=2
##
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
#
# drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#
### Elastic
#
#
quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=org.acme.config.AnalysisConfig
quarkus.hibernate-search.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=searchable
#
#
## TESTS
quarkus.http.test-timeout=10s
##
## Hello properties prod ##
%prod.greeting.number=10
%prod.greeting.prefix=Mr.
%prod.greeting.name=hello
%prod.greeting.suffix=!!
%prod.greeting.country.name=Brasil
%prod.greeting.country.id=55
##
## Hello properties dev ##
%dev.greeting.number=10
%dev.greeting.prefix=Mr.
%dev.greeting.name=hello
%dev.greeting.base64name=aGVsbG8=
%dev.greeting.suffix=!!
%dev.greeting.country.name=Brasil
%dev.greeting.country.id=55
##
## Hello properties test ##
%test.greeting.number=1
%test.greeting.prefix=Mr.
%test.greeting.name=test_hello
%test.greeting.suffix=!
%test.greeting.country.name=br
%test.greeting.country.id=55
#
#
quarkus.tls.trust-all=true
#Currency API
currency-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
currency-api/mp-rest/url=https://api.coinlore.net/api/tickers
currency-api/mp-rest/scope=javax.inject.Singleton
#
tiker-api/mp-rest/scope=javax.inject.Singleton
tiker-api/mp-rest/url=https://www.mercadobitcoin.net/api/BTC/
